<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/Mahenav.css" />
    <link rel="stylesheet" href="style/MahiArt.css" />
  </head>
  <style>
    body {
      /* position: relative; */
      background-color: #f6f6f6;
    }

    #deals_head {
      height: 40px;
      width: 96%;
      /* border: 2px solid red; */
      /* background-color: white; */

      margin: auto;
      display: flex;
      justify-content: space-between;
    }

    #h1 {
      text-align: left;
    }

    /* #h2 {
      display: flex;
      gap: 30px;
      border-bottom: 1px solid rgb(206, 206, 206);
      position: relative;
      border: 1px solid red;
      width: 50%;
      justify-content: right;
      
    } */
    .p {
      font-size: 18px;
      cursor: context-menu;
    }

    /* .dropdown-content {
      border: 1px solid red;
      width: 50%;
    
      margin-right: 50%;
      margin-top: 7%;
      height: auto;
      position: absolute;
      display: none;
    
      justify-content: space-around;
      gap: 10px;
      background-color: white;
      z-index: 1;
    }
    #featured .dropdown-content {
      display: block;
    } */
    #deal1 {
      width: 96%;
      height: 450px;
      border: 1px solid rgb(206, 206, 206);
      margin: auto;
      display: flex;
      flex-direction: column;
      margin-top: 2%;
      background-color: white;
    }

    .spot {
      height: 9%;
      width: 100%;
      text-align: center;
      font-size: 23px;
      border-bottom: 1px solid rgb(206, 206, 206);
    }

    .spot > p {
      margin-top: 4px;
    }

    #chappal {
      display: flex;
      justify-content: space-around;
      /* gap: 50px; */
    }

    #chappal > div:nth-child(1) {
      height: 350px;
      margin-top: 30px;
      width: 30%;
      /* border: 1px solid red; */
    }

    #chappal > div:nth-child(2) {
      height: 350px;
      width: 60%;
      margin-top: 30px;
      /* border: 1px solid red; */
    }

    img {
      width: 100%;
      height: 100%;
    }

    #chappal > div:nth-child(2) > p:nth-of-type(1) {
      font-size: 30px;
    }

    #chappal > div:nth-child(2) > p:nth-of-type(2) {
      font-size: 20px;
      font-weight: 1000;
    }

    #chappal > div:nth-child(2) > p:nth-of-type(3) {
      font-weight: 1000;
      color: red;
      margin-top: 24%;
    }

    #featured_deals {
      height: 40px;
      width: 96%;
      border: 1px solid rgb(206, 206, 206);
      margin: auto;
      margin-top: 1%;
      background-color: white;
    }

    #watches {
      width: 96%;
      margin: auto;
      margin-top: 1%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 180px);
      grid-gap: 10px;
    }

    #watches > div > div > img {
      width: 100%;
      height: 100%;
    }

    #watches > div {
      border: 1px solid rgb(206, 206, 206);
      background-color: white;
    }

    #watches > div > div:nth-of-type(1) {
      width: 100%;
      height: 90%;
      margin-top: 2%;
    }

    #watches > div > div:nth-of-type(2) {
      margin-left: 6%;
    }

    #watches > div > div:nth-of-type(2) > p,
    #clothe_1 > div > div:nth-of-type(2) > p {
      margin-top: 4px;
    }

    #watches > div > div:nth-of-type(2) > h3,
    #clothe_1 > div > div:nth-of-type(2) > h3 {
      margin-top: -8px;
    }

    #watches > div > div:nth-of-type(2) > div,
    #clothe_1 > div > div:nth-of-type(2) > div > {
      margin-top: -15px;
      /* display: inline-block; */
    }

    #watches > div > div:nth-of-type(2) > div {
      display: flex;
    }

    #watches > div > div:nth-of-type(2) > div > h4 {
      margin-top: 0px;
    }

    /* #watches > div > div:nth-of-type(2) > div > h4 {
      margin-top: -111px;
      display: inline-block;
    } */
    #clothe_ {
      font-size: 1.5rem;
      margin-left: 2%;
    }

    #clothe_1 {
      display: grid;
      height: 400px;
      width: 96%;
      margin: auto;
      grid-template-areas:
        "a b c"
        "d b e";
    }

    #clothe_1 > div {
      border: 1px solid rgb(206, 206, 206);
      display: flex;
      justify-content: space-around;
      background-color: white;
    }

    /* #clothe_1 > div > div {
      border: 1px solid yellow;
      height: 100%;
      width: 50%;
    } */
    /* #clothe_1 > div > div:nth-of-type(1) > img {
      border: 1px solid green;
      height: 80%;
      width: 100%;
    } */
    #clothe_1 > div:nth-of-type(1) {
      grid-area: a;
      /* width: 80%; */
    }

    #clothe_1 > div:nth-of-type(2) {
      grid-area: b;
    }

    #clothe_1 > div:nth-of-type(3) {
      grid-area: c;
    }

    #clothe_1 > div:nth-of-type(4) {
      grid-area: d;
    }

    #clothe_1 > div:nth-of-type(5) {
      grid-area: e;
    }

    .imgD {
      height: 150px;
      width: 30%;
      margin-top: 5%;
    }

    #B_div {
      display: flex;
      flex-direction: column;
    }

    /* #B_div > div:nth-of-type(1) {
      height: 50%;
      width: 100%;
      border: 3px solid;
    } */
    /* #B_div > div:nth-of-type(2) {
      height: 300px;
      width: 100%;
      border: 3px solid;
    } */
    .content {
      height: 150px;
      width: 50%;
      margin-top: 5%;
    }

    .B_img_div {
      width: 65%;
      height: 200px;
      margin: auto;
    }

    .B_content_div {
      height: 200px;
      width: 100%;
    }

    #clothe_1 > div > div:nth-of-type(2) > div > h4 {
      margin-top: 0px;
    }

    p:hover {
      text-decoration: underline;
      cursor: context-menu;
    }

    /* body{
      position: relative;
    } */
    #normal {
      display: flex;

      height: 50px;
      width: 96%;
      margin: auto;
      justify-content: space-between;
    }

    .dropbtn {
      padding: 16px;
      font-size: 16px;
      border: none;
      margin: auto;
    }

    #drop {
      width: 50%;
    }

    #drop > div:nth-child(1) {
      margin-left: 200px;
    }

    #drop > div:nth-child(1) > div {
      width: 250px;
    }

    #normal > div:nth-child(1) > h2 {
      margin-top: 8px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      /* margin-right: 500px; */
      right: 0;
      min-width: 400px;
      /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-flex {
      display: flex;
      justify-content: space-between;
    }

    .dropdown-content button:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover {
      background-color: white;
      /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    .btn999 {
      border: none;
      display: block;
      width: 200px;
      text-align: left;
      background-color: white;
      padding: 8px;
    }
  </style>

  <body>
    <div id="sc1">
      <div id="sc11">
        <h4 id="sc111">
          Hi! <a href="signin.html">Sign in</a> or
          <a href="register.html">register</a>
        </h4>
        <h4>
          <a href="" style="color: black; text-decoration: none">Daily Deals</a>
        </h4>
        <h4>
          <a href="" style="color: black; text-decoration: none"
            >Help & Contact</a
          >
        </h4>
      </div>
      <div id="sc12">
        <h4>Sell</h4>
        <h4>Watchlist <i class="fa-solid fa-angle-down"></i></h4>
        <div id="helloMouse">
          <h4 onclick="window.location.href='signin.html'">
            My eBay<i class="fa-solid fa-angle-down"></i>
          </h4>
          <div id="absolute_My_eBay">
            <a href="">
              <p>Summary</p>
            </a>
            <a href="">
              <p>Recently Viewed</p>
            </a>
            <a href="">
              <p>Bids/Offers</p>
            </a>
            <a href="watchlist.html">
              <p>Watchlist</p>
            </a>
            <a href="">
              <p>Purchase History</p>
            </a>
            <a href="">
              <p>Buy Again</p>
            </a>
            <a href="">
              <p>Selling</p>
            </a>
            <a href="saved.html">
              <p>Saved Searches</p>
            </a>
            <a href="">
              <p>Saved Sellers</p>
            </a>
            <a href="">
              <p>Messages</p>
            </a>
          </div>
        </div>
        <div style="padding: 3.5%" id="sc121">
          <i class="fa-solid fa-bell"></i>
          <div id="sc122">
            <h1>You are all caught up!</h1>
          </div>
        </div>
        <div style="margin: 5%" id="sc13">
          <i class="fa-solid fa-cart-shopping"></i>
          <div id="sc131">
            <h1>Your cart is empty</h1>
            <h3>Time to start shopping!</h3>
          </div>
        </div>
      </div>
    </div>
    <hr style="margin-top: -1%; color: #f1ebeb" />

    <!-- 
            1st nav bar ends here
        -->

    <div id="sc2">
      <div id="sc21" onclick="window.location.href='index.html'">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1200px-EBay_logo.svg.png"
          alt=""
        />
      </div>

      <div id="sc22">
        <p>Shop by category</p>
        <i class="fa-solid fa-angle-down"></i>
      </div>
      <div id="sc23">
        <i class="fa-solid fa-magnifying-glass" style="margin-left: 5px"></i>
        <input type="text" name="" id="" />
        <div>
          <button name="" id="">All category</button>
          <i class="fa-solid fa-angle-down"></i>
        </div>
      </div>

      <button>Search</button>
    </div>

    <div id="sc3">
      <hr />
    </div>

    <div id="normal">
      <div>
        <h2>Deals</h2>
      </div>
      <div id="drop">
        <div class="dropdown">
          <p class="dropbtn">Featured</p>
          <div class="dropdown-content">
            <div class="dropdown-flex">
              <div>
                <button class="btn999" onclick="fn1(`Cards`)">
                  Exclusive Top Graded Cards
                </button>
                <button class="btn999" onclick="fn1(`Clothing`)">
                  Clothing & Accesories
                </button>
                <button class="btn999" onclick="fn1(`Watch`)">
                  SmartPhones ,SmartWatches & Headphones
                </button>
                <button class="btn999" onclick="fn1(`game`)">
                  Videogames and consoles
                </button>
                <button class="btn999" onclick="fn1(`Mens`)">
                  Fashion For Men
                </button>
              </div>
              <div>
                <button class="btn999" onclick="fn1(`Womens`)">
                  Fashion for Women
                </button>
                <button class="btn999" onclick="fn1(`Toys`)">
                  Toys for Collectibles
                </button>
                <button class="btn999" onclick="fn1(`Home Garden`)">
                  Home and Garden
                </button>
                <button class="btn999" onclick="fn1(`tablet`)">
                  Laptops, computers & Tablets
                </button>
                <button class="btn999" onclick="fn1(`Health`)">
                  Health & Beauty
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <p class="dropbtn">Tech</p>
          <div class="dropdown-content">
            <div class="dropdown-flex">
              <div>
                <button class="btn999" onclick="fn1(`phone`)">
                  Cell Phones
                </button>
                <button class="btn999" onclick="fn1(`tablet`)">
                  Laptops & Netbooks
                </button>
                <button class="btn999" onclick="fn1(`camera`)">
                  Cameras & Photo
                </button>
                <button class="btn999" onclick="fn1(`TV`)">
                  TV,Video & Home Audio
                </button>
                <button class="btn999" onclick="fn1(`Tablet`)">
                  iPads,Tablets &eReaders
                </button>
              </div>
              <div>
                <button class="btn999" onclick="fn1(`game`)">
                  Video Games & Consoles
                </button>
                <button class="btn999" onclick="fn1(`phone`)">
                  Phone Cases & Accessories
                </button>
                <button class="btn999" onclick="fn1(`vehicle`)">
                  Vehicle Electronics & GPS
                </button>
                <button class="btn999" onclick="fn1(`driver`)">
                  Memory Drives &Storage
                </button>
                <button class="btn999" onclick="fn1(`printer`)">
                  Printers & Printer Supplies
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <p class="dropbtn">Fashion</p>
          <div class="dropdown-content">
            <div class="dropdown-flex">
              <div>
                <button class="btn999" onclick="fn1(`Jewelry`)">
                  Fine Jewelry
                </button>
                <button class="btn999" onclick="fn1(`Jewelry`)">
                  Fashion Jewelry
                </button>
                <button class="btn999" onclick="fn1(`Beauty`)">Beauty</button>
                <button class="btn999" onclick="fn1(`Health`)">Health</button>
                <button class="btn999" onclick="fn1(`shoes`)">
                  Men's Shoes & Accessories
                </button>
              </div>
              <div>
                <button class="btn999" onclick="fn1(`shoes`)">
                  Women's Shoes &Accessories
                </button>
                <button class="btn999" onclick="fn1(`handbag`)">
                  Handbags and Accessories
                </button>
                <button class="btn999" onclick="fn1(`mens`)">
                  Men's Clothing
                </button>
                <button class="btn999" onclick="fn1(`women`)">
                  Women's Clothing
                </button>
                <button class="btn999" onclick="fn1(`kids`)">
                  Kid's Stuff
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <p class="dropbtn">Home</p>
          <div class="dropdown-content">
            <div class="dropdown-flex">
              <div>
                <button class="btn999" onclick="fn1(`Bed`)">Bedding</button>
                <button class="btn999" onclick="fn1(`sports`)">
                  Sporting Goods
                </button>
                <button class="btn999" onclick="fn1(`Appliances`)">
                  Major Appliances
                </button>
                <button class="btn999" onclick="fn1(`yard`)">
                  Yard,Garden & Outdoor Living
                </button>
                <button class="btn999" onclick="fn1(`cycle`)">Cycling</button>
              </div>
              <div>
                <button class="btn999" onclick="fn1(`Home`)">
                  Home Improvement
                </button>
                <button class="btn999" onclick="fn1(`bar`)">
                  Kitchen,Dining & Bar
                </button>
                <button class="btn999" onclick="fn1(`Toys`)">Toys</button>
                <button class="btn999" onclick="fn1(`outdoor`)">
                  Outdoor Sports
                </button>
                <button class="btn999" onclick="fn1(`Tools`)">Tools</button>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <p class="dropbtn">More</p>
          <div class="dropdown-content">
            <div class="dropdown-flex">
              <div>
                <button class="btn999" onclick="fn1(`coins`)">Coins</button>
                <button class="btn999" onclick="fn1(`col`)">
                  Collectibles
                </button>
                <button class="btn999" onclick="fn1(`Toys`)">Toys</button>
                <button class="btn999" onclick="fn1(`music`)">
                  Musical Instruments & Gear
                </button>
                <button class="btn999" onclick="fn1(`travel`)">Travel</button>
              </div>
              <div>
                <button class="btn999" onclick="fn1(`sport`)">
                  Sports Fan Shop
                </button>
                <button class="btn999" onclick="fn1(`office`)">
                  Office Furniture & Supplies
                </button>
                <button class="btn999" onclick="fn1(`Automotive`)">
                  Automotive
                </button>
                <button class="btn999" onclick="fn1(`business`)">
                  Business & Industrial
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="deal1">
      <div class="spot">
        <p>SPOTLIGHT DEALS</p>
      </div>
      <div id="chappal" class="hardCodedPayment">
        <div>
          <img
            src="https://i.ebayimg.com/images/g/30EAAOSw1e1hnL7k/s-l400.jpg"
            alt=""
          />
        </div>
        <div>
          <p>
            Under Armour Men's UA Ignite VI Slide Athletic Flip-Flop Sandals -
            3022711
          </p>
          <p>US $20.99</p>
          <p>Almost gone</p>
        </div>
      </div>
    </div>
    <div class="spot" id="featured_deals">
      <p>FEATURED DEALS</p>
    </div>
    <div id="watches"></div>
    <p id="clothe_">Clothing & Accesories</p>
    <div id="clothe_1">
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/vAAAAOSwBIxgDv6~/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>Victorinox Swiss Army Men's Watch I.N.O.X.</p>
          <h3>US $299.99</h3>
          <div style="display: flex">
            <strike>US $725.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div id="B_div" class="hardCodedPayment">
        <div class="B_img_div">
          <img
            src="https://i.ebayimg.com/images/g/BAcAAOSwXeZdCVqV/s-l300.jpg"
            alt=""
          />
        </div>
        <div class="B_content_div">
          <p>Alexander Swiss Made Stainless Bracelet Ladies Quartz Sapphire</p>
          <h3>US $139.99</h3>
          <div style="display: flex">
            <strike>US $799.00 |</strike>
            <h4>82% OFF</h4>
          </div>
        </div>
      </div>
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/Z~UAAOSw0LldiPUa/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>Invicta 23084 Men's Chron</p>
          <h3>US $78.99</h3>
          <div style="display: flex">
            <strike>US $695.00 |</strike>
            <h4>89% OFF</h4>
          </div>
        </div>
      </div>
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/Pq4AAOSw8p9hZzaf/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>Invicta Men's Watch Pro</p>
          <h3>US $97.66</h3>
          <div style="display: flex">
            <strike>US $495.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div style="display: block">
        <h2 style="text-align: center">Shop all 5.280</h2>
        <p style="text-align: center">Clothing & Accesories</p>
        <div style="margin: auto" onclick="watchData()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width=""
            height="35"
            fill="Blue"
            class="bi bi-chevron-right"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </div>
      </div>
    </div>
    <p id="clothe_">Fashion for Men</p>
    <div id="clothe_1">
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/Ac4AAOSw0GliHwLD/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>Nike Men's Hoodie Sportswear Club Fleece.</p>
          <h3>US $46.88</h3>
          <div style="display: flex">
            <strike>US $725.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div id="B_div" class="hardCodedPayment">
        <div class="B_img_div">
          <img
            src="https://i.ebayimg.com/images/g/C6IAAOSw1FtiHwHv/s-l300.jpg"
            alt=""
          />
        </div>
        <div class="B_content_div">
          <p>Adidias Men's Sweatshirt Original Trefoil Logo Warm</p>
          <h3>US $43.99</h3>
          <div style="display: flex">
            <strike>US $725.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/VKoAAOSwiMhiHwEm/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>
            Adidas Men's Sweatshirt Adicolor Classic 3-Stripes Crew Casual
            Pullover Sweater
          </p>
          <h3>US $99.99</h3>
          <div style="display: flex">
            <strike>US $725.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/tUcAAOSwy5xiIwrI/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>
            Adidas Men's Sweatshirt Adicolor Classic 3-Stripes Crew Casual
            Pullover Sweater
          </p>
          <h3>US $79.99</h3>
          <div style="display: flex">
            <strike>US $725.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div style="display: block">
        <h2 style="text-align: center">Shop all 141</h2>
        <p style="text-align: center">Clothing & Accesories</p>
        <div style="margin: auto" onclick="mensData()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width=""
            height="35"
            fill="Blue"
            class="bi bi-chevron-right"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </div>
      </div>
    </div>
    <p id="clothe_">Fashion for Women</p>
    <div id="clothe_1">
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/XSUAAOSwrdZiIcDR/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>Adidas Women's Sweatshirt Soft French Terry Ribbed</p>
          <h3>US $99.99</h3>
          <div style="display: flex">
            <strike>US $725.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div id="B_div" class="hardCodedPayment">
        <div class="B_img_div">
          <img
            src="https://i.ebayimg.com/images/g/OEQAAOSwqyBiIGMW/s-l300.jpg"
            alt=""
          />
        </div>
        <div class="B_content_div">
          <p>
            Adidas Women's Sweatshirt Adicolor Essentials Fleece Casual Pullover
            Sweater
          </p>
          <h3>US $79.99</h3>
          <div style="display: flex">
            <strike>US $725.00 |</strike>
            <h4>39% OFF</h4>
          </div>
        </div>
      </div>
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/-6EAAOSwD2xiIwpl/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>Victorinox Swiss Army Men's Watch I.N.O.X.</p>
          <h3>US $299.99</h3>
          <div style="display: flex">
            <strike>US $725.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/urgAAOSwgB1iHwOE/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>Nike Women's Sweatshirt Essential Swoosh Athletic</p>
          <h3>US $59.99</h3>
          <div style="display: flex">
            <strike>US $725.00 |</strike>
            <h4>89% OFF</h4>
          </div>
        </div>
      </div>
      <div style="display: block">
        <h2 style="text-align: center">Shop all 780</h2>
        <p style="text-align: center">Clothing & Accesories</p>
        <div style="margin: auto" onclick="womensData()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width=""
            height="35"
            fill="Blue"
            class="bi bi-chevron-right"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </div>
      </div>
    </div>
    <p id="clothe_">Toys and Collectibles</p>
    <div id="clothe_1">
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/b8sAAOSwq0diGn8R/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>Mega Construx Mercenary Combat Unit Halo Infinite</p>
          <h3>US $29.99</h3>
          <div style="display: flex">
            <strike>US $75.00 |</strike>
            <h4>9% OFF</h4>
          </div>
        </div>
      </div>
      <div id="B_div" class="hardCodedPayment">
        <div class="B_img_div">
          <img
            src="https://i.ebayimg.com/images/g/zfEAAOSwH5Zgj~Ek/s-l300.jpg"
            alt=""
          />
        </div>
        <div class="B_content_div">
          <p>
            Booba Plush Doll Night Light Cartoon Character Huggable Kids Toy
            CHOP
          </p>
          <h3>US $39.99</h3>
          <div style="display: flex">
            <strike>US $65.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/8PMAAOSwgg5iHAqw/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>MEGA Construx UNSC Combat Unit Halo Infinite</p>
          <h3>US $69.99</h3>
          <div style="display: flex">
            <strike>US $85.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/EHwAAOSwQ9ViHCAM/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>MEGA Construx UNSC Combat Unit Halo Infinite</p>
          <h3>US $99.99</h3>
          <div style="display: flex">
            <strike>US $75.00 |</strike>
            <h4>50% OFF</h4>
          </div>
        </div>
      </div>
      <div style="display: block">
        <h2 style="text-align: center">Shop all 401</h2>
        <p style="text-align: center">Clothing & Accesories</p>
        <div style="margin: auto" onclick="ToysData()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width=""
            height="35"
            fill="Blue"
            class="bi bi-chevron-right"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </div>
      </div>
    </div>
    <p id="clothe_">Health & Beauty</p>
    <div id="clothe_1">
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/R8sAAOSwqYhh8Yzi/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>KT Tape Performance+ Chafe Safe Anti-Chafing</p>
          <h3>US $99.99</h3>
          <div style="display: flex">
            <strike>US $105.00 |</strike>
            <h4>19% OFF</h4>
          </div>
        </div>
      </div>
      <div id="B_div" class="hardCodedPayment">
        <div class="B_img_div">
          <img
            src="https://i.ebayimg.com/images/g/jOUAAOSwmlZfKF-7/s-l300.jpg"
            alt=""
          />
        </div>
        <div class="B_content_div">
          <p>
            Performa Daily Pill Container Case - Dishwasher safe and BPA-free
          </p>
          <h3>US $9.99</h3>
          <div style="display: flex">
            <strike>US $25.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/wNcAAOSwP79cdqJE/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>
            Performa Daily Pill Container Case - Dishwasher safe and BPA-free
          </p>
          <h3>US $299.99</h3>
          <div style="display: flex">
            <strike>US $725.00 |</strike>
            <h4>59% OFF</h4>
          </div>
        </div>
      </div>
      <div class="hardCodedPayment">
        <div class="imgD">
          <img
            src="https://i.ebayimg.com/images/g/2~4AAOSwgYpdJzua/s-l225.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <p>KT Tape Performance+ Chafe Safe Anti-Chafing</p>
          <h3>US $29.99</h3>
          <div style="display: flex">
            <strike>US $75.00 |</strike>
            <h4>49% OFF</h4>
          </div>
        </div>
      </div>
      <div style="display: block">
        <h2 style="text-align: center">Shop all 784</h2>
        <p style="text-align: center">Clothing & Accesories</p>
        <div style="margin: auto" onclick="HealthAndBeautyData()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width=""
            height="35"
            fill="Blue"
            class="bi bi-chevron-right"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </div>
      </div>
    </div>
    <div id="footerpart"></div>
  </body>
</html>
<script>
  //   let featured = document.getElementById("featured");
  //   let drop_down = document.getElementById("drop_down");
  //   featured.addEventListener("mouseover", () => {
  //     // console.log("abc");
  //     drop_down.style.height = "300px";
  //   });
  // let obj2 = {
  //   title: "Apple iPad 6th Generation (Computers/Tablets & Networking) - (EP)",
  //   condition: "Pre-Owned",
  //   price: {
  //     raw: "$359.10",
  //     extracted: 359.1,
  //   },
  //   top_rated: true,
  //   returns: "Free returns",
  //   extensions: ["Buy It Now"],
  //   thumbnail:
  //     "https://i.ebayimg.com/thumbs/images/g/0qoAAOSwr5hiQ0s5/s-l225.jpg",
  // };
  // obj2.thumbnail = elem.Image;
  // obj2.title = elem.info;
  // obj2.price.raw = elem.price;
  let watches = [
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/gjcAAOSwwFxg2jEs/s-l225.jpg",
      title:
        "Invicta Men's Watch Pro Diver Quartz Dive Blue Dial Silver Tone Bracelet 9204OB",
      price: { raw: "US $51.99" },
      strike: "US $395.00 |",
      off: "87% OFF",
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/WMQAAOSwTxhfyOqH/s-l225.jpg",
      title:
        "Invicta Men's Watch Pro Diver Black Dial Automatic Stainless Steel Bracelet 8926",
      price: { raw: "US $89.91" },
      strike: "US $315.00 |",
      off: "71% OFF",
      qty: 1,
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/zxMAAOSwoyZg~~ws/s-l225.jpg",
      title:
        "Invicta Men's Watch Pro Diver Scuba Chronograph Gold Tone and Black Dial 17566",
      price: { raw: "US $89.65" },
      strike: "US $1,295.00 | ",
      off: "93% OFF",
      qty: 1,
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/6akAAOSwdoZhOhDv/s-l225.jpg",
      title:
        "Invicta Men's Watch Pro Diver Yellow Gold Plated Stainless Steel Bracelet 30613",
      price: { raw: "US $53.99" },
      strike: "US 595.00",
      off: "91% OFF",
      qty: 1,
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/cT8AAOSwciZiM5Ju/s-l225.jpg",
      title:
        "Dickies Men's 874 Original Fit Classic Work School Uniform Straight Leg Pants",
      price: { raw: "US $33.88" },
      strike: "US $395.00",
      off: "87% OFF",
      qty: 1,
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/mYAAAOSw-vZfbNPP/s-l225.jpg",
      title:
        "Levis 501 Jeans Button Fly Mens Denim Stonewashed W30 W32 W34 W36 W38",
      price: { raw: "US $68.99" },
      strike: "US $395.00",
      off: "87% OFF",
      qty: 1,
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/03AAAOSwTzxh~PK5/s-l225.jpg",
      title:
        "Levis Mens 501 Original Shrink to Fit Denim Button Fly Classic Rise Jeans",
      price: { raw: "US $47.13" },
      strike: "US $395.00",
      off: "87% OFF",
      qty: 1,
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/GZ0AAOSwtHphmwJE/s-l225.jpg",
      title:
        "Mens Sweatshirt Pullover Hoodie Embroidered Bear Long Sleeve Pocket Sweater",
      price: { raw: "US $22.88" },
      strike: "US $395.00",
      off: "87% OFF",
      qty: 1,
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/7pcAAOSwX0BhVSyL/s-l225.jpg",
      title: "Michael Kors Ladies 552527 Hamilton Lock Leather Belt Bag",
      price: { raw: "US $55.45" },
      strike: "US $108.00 | ",
      off: "49% OFF",
      qty: 1,
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/kJEAAOSwNgtgx2n7/s-l225.jpg",
      title:
        "Michael Kors Regina Medium Signature PVC Leather Flap Shoulder Bag Handbag Purse",
      price: { raw: "US $145.00" },
      strike: "US $398.00 |",
      off: " 64% OFF",
      qty: 1,
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/W6wAAOSw7OVhOO~i/s-l225.jpg",
      title:
        "Michael Kors Jet Set Travel Medium Leather X Cross Dome Bag Crossbody Handbag",
      price: { raw: "US $115.00" },
      strike: "US $328.00 | ",
      off: " 65% OFF",
      qty: 1,
    },
    {
      new_listing: true,
      thumbnail: "https://i.ebayimg.com/images/g/YpUAAOSw-UxggupA/s-l225.jpg",
      title:
        "Coach Katy Signature Coated Canvas Leather Dome Satchel Crossbody Handbag Purse",
      price: { raw: "US $165.00" },
      strike: "US $350.00",
      off: "53% OFF",
      qty: 1,
    },
  ];

  let watches_div = document.getElementById("watches");

  let append_watches_data = (data) => {
    data.forEach((elem) => {
      let div = document.createElement("div");

      div.addEventListener("click", function () {
        storeData(elem);
      });

      div.style.display = "flex";

      let Img_div = document.createElement("div");

      let img = document.createElement("img");

      img.src = elem.thumbnail;

      Img_div.append(img);

      let content_div = document.createElement("div");

      let p_info = document.createElement("p");

      p_info.innerText = elem.title;

      let h3_price = document.createElement("h3");

      h3_price.innerText = elem.price.raw;

      let div_strick_off = document.createElement("div");

      let strike_ = document.createElement("strike");

      strike_.innerText = elem.strike;

      let h4_off = document.createElement("h4");

      h4_off.innerText = elem.off;

      div_strick_off.append(strike_, h4_off);

      //   div_strick_off.innerHTML = `<strike>${strike}<strike/><br><h4>${off}<h4/>`;

      content_div.append(p_info, h3_price, div_strick_off);

      div.append(Img_div, content_div);

      watches_div.append(div);

      //   let p_strike = document.createElement("strick");

      //   let h4_off = document.createElement("h4")

      //   h4_off.innerText =
    });
  };
  append_watches_data(watches);

  let watchData = () => {
    window.location.href = "Nanduwatches.html";
    localStorage.setItem("search_term", "watch");

    // let Data = JSON.parse(localStorage.getItem("items"));
    // console.log("Data:", Data);
  };

  let mensData = () => {
    window.location.href = "Nanduwatches.html";
    localStorage.setItem("search_term", "Mens");
  };

  let womensData = () => {
    window.location.href = "Nanduwatches.html";
    localStorage.setItem("search_term", "Womens");
  };

  let ToysData = () => {
    window.location.href = "Nanduwatches.html";
    localStorage.setItem("search_term", "Toys");
  };

  let HealthAndBeautyData = () => {
    window.location.href = "Nanduwatches.html";
    localStorage.setItem("search_term", "Health");
  };

  let data = [];
  let storeData = (elem) => {
    data.push(elem);
    localStorage.setItem("Database", JSON.stringify(data));
    window.location.href = "review.html";
  };

  // let storeData1 = (src) => {
  //   let obj = {
  //     thumbnail: src,
  //   };
  //   data.push(obj);
  //   localStorage.setItem("Database", JSON.stringify(data));
  // };

  let obj = {
    new_listing: true,
    title: "Apple iPad 6th Generation (Computers/Tablets & Networking) - (EP)",
    link: "https://www.ebay.com/itm/294892132549?_trkparms=ispr%3D1&hash=item44a8f0d8c5:g:0qoAAOSwr5hiQ0s5&amdata=enc%3AAQAGAAAA4JqNZbrESyHZhkmvW%2FX5Rc6RK1ZGWClVAHo28q6DmLNCC5D20gqcppYRjttUelS%2FHhExLVSBW%2BKgSfxlZOUHW7RrgUqeTOnRkYiFB0afbNMws1FDrq4W2akEuRjhveYNhQVgYFu%2Fi1ln7dsYP6yUR41OXIfIS5cFfbBC%2Bee%2BoGH3NPeftU%2BAarh%2B9xQm7w7FkTpApBMgI%2BJyVY4HnTw6iXLloqlzHqGFj15lCTTtsa4Bjc2ycWl7TONSiuOGdZyHyTMEJl2ufcqmeUorwY9AYQ5lzH%2B54blIyn4IjKU%2FSZ%2FD%7Ctkp%3ABFBMtuLPo_tf",
    condition: "Pre-Owned",
    price: {
      raw: "$359.10",
      extracted: 359.1,
    },
    top_rated: true,
    returns: "Free returns",
    extensions: ["Buy It Now"],
    thumbnail:
      "https://i.ebayimg.com/thumbs/images/g/0qoAAOSwr5hiQ0s5/s-l225.jpg",
    qty: 1,
  };

  let hardCodedPayment = document.querySelectorAll(".hardCodedPayment");

  for (let i in hardCodedPayment) {
    hardCodedPayment[i].addEventListener("click", function () {
      let str = hardCodedPayment[i].innerHTML;
      obj.price.raw = str.split("$")[1].substring(0, 4);
      let str2 = str.split(`src="`)[1].split(`.jpg`)[0] + `.jpg`; //.substring(0,str.trim(`src="`)[1].indexOf(`"`))
      obj.thumbnail = str2;

      let str3 = str.split(`src="`)[1].split(`<p>`)[1].split(`</p>`)[0];

      obj.title = str3;

      data.push(obj);

      localStorage.setItem("Database", JSON.stringify(data));
      window.location.href = "review.html";
      // console.log('str2:', str2)
    });
  }

  // let btn999 = document.querySelectorAll(".btn999");

  // for (let i in btn999) {
  //   btn999[i].addEventListener("click", function () {
  //     let one = btn999[i].innerHTML;
  //     console.log("one:", one + "375687");
  //   });
  // }

  function fn1(str) {
    localStorage.setItem("search_term", str);
    window.location.href = "Nanduwatches.html";
  }
</script>
<script type="module">
  import { footer } from "./footer/footer.js";

  var x = footer();

  document.getElementById("footerpart").innerHTML = x;
</script>
